{
  "name": "qrcode-generate-and-save-in-cloudinary",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "startDev": "node --watch server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cloudinary": "^2.5.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
